\backcite {vovk2005algorithmic}{{1}{1}{subsection.2.0.1}}
\backcite {barber2021predictive}{{1}{1}{subsection.2.0.1}}
\backcite {romano2019conformalized}{{1}{1}{subsection.2.0.1}}
\backcite {romano2020classification}{{1}{1}{subsection.2.0.1}}
\backcite {lei2018distribution}{{1}{1}{subsection.2.0.1}}
\backcite {lei2018distribution}{{1}{2}{subsection.2.0.2}}
\backcite {barber2021predictive}{{1}{2}{subsection.2.0.2}}
\backcite {romano2019conformalized}{{1}{2}{subsection.2.0.2}}
\backcite {romano2020classification}{{2}{2}{subsection.2.0.2}}
\backcite {angelopoulos2021uncertainty}{{2}{2}{subsection.2.0.2}}
\backcite {sadinle2019least}{{2}{2}{subsection.2.0.2}}
\backcite {vovk2005algorithmic}{{2}{2}{subsection.2.0.2}}
\backcite {tibshirani2019conformal}{{2}{2}{subsection.2.0.2}}
\backcite {gibbs2021adaptive}{{2}{2}{subsection.2.0.2}}
\backcite {angelopoulos2023gentle}{{2}{2}{subsection.2.0.2}}
\backcite {angelopoulos2021uncertainty}{{4}{5}{figure.caption.5}}
\backcite {sadinle2019least}{{4}{5}{figure.caption.5}}
\backcite {tibshirani2019conformal}{{6}{6.2}{subsubsection.2.0.6.2}}
\backcite {gibbs2021adaptive}{{6}{6.3}{subsubsection.2.0.6.3}}
\backcite {romano2020malice}{{7}{9}{subsection.2.0.9}}
\backcite {angwin2016machine}{{7}{9}{subsection.2.0.9}}
\backcite {angwin2016machine}{{7}{9}{subsection.2.0.9}}
